#spring.rabbitmq.host=whale.rmq.cloudamqp.com
#spring.rabbitmq.port=1883
#spring.rabbitmq.username=lqaekayw
#spring.rabbitmq.password=EhmHDkP3Y3tiEBHGXFcqWsdrHQU4DcUp
heroku.rabbitmq.exchange=javainuse.exchange
heroku.rabbitmq.queue=hello
heroku.rabbitmq.routingkey=javainuse.routingkey