heroku.rabbitmq.uri=amqps://lqaekayw:EhmHDkP3Y3tiEBHGXFcqWsdrHQU4DcUp@whale.rmq.cloudamqp.com/lqaekayw
heroku.rabbitmq.exchange=test.exchange
heroku.rabbitmq.queue=hello
heroku.rabbitmq.routingkey=test.routingkey